# pokeDex_jetpackCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/pokedexjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/pokedexjetpackcompose/: MainActivity.kt  PokeDexApplication.kt
app/src/main/java/com/base/pokedexjetpackcompose/data/models/: PokeDexListEntry.kt
app/src/main/java/com/base/pokedexjetpackcompose/data/remote/: PokeApi.kt
app/src/main/java/com/base/pokedexjetpackcompose/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  (+14 more)
app/src/main/java/com/base/pokedexjetpackcompose/di/: AppModule.kt
app/src/main/java/com/base/pokedexjetpackcompose/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/base/pokedexjetpackcompose/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/base/pokedexjetpackcompose/repository/: PokemonRepository.kt
app/src/main/java/com/base/pokedexjetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/base/pokedexjetpackcompose/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/base/pokedexjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
